$dark-color:#080013
:root
    --main-color: #625ACA
    --secondary-color: #AB5CC6
    --dark-color: #080013
    --white-color: #fff
    --silver-color: #666
    --letter-color: #6A02F8
    --main-font: 'Montserrat', sans-serif
*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    background: var(--white-color)
    font-family: var(--main-font)
    color: var(--white-color)
.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
.btn-main
    display: inline-block
    background: var(--letter-color)
    padding: 0.6rem 2rem
    border-radius: 1rem
    text-decoration: none
    color: var(--white-color)
    font-weight: 700
    letter-spacing: 1px
    border: 0.5px solid var(--white-color)
    position: relative
    cursor: pionter
    transition: all 0.4s ease-in-out
    &:after,
    &:before
        display: inline-block
        content: ''
        height: 100%
        width: 100%
        border-radius: 1rem
        position: absolute
        top:0
        left: 0
        z-index: -1
        transition: all 0.4s ease-in-out
        background: var(--letter-color)
    &:hover
        transform: translateY(-3px) scale(1.1)
        box-shadow: 0 10px 28px rgba(0, 0, 0, 0.2)
        &:after,
        &:before
            transform: scale(1.2,1.6)
            opacity: 0

@import './Components/Header.sass'
@import './Components/SvgWves.sass'
@import './Components/NavBar.sass'
@import './Components/About.sass'
@import './Components/Projects.sass'