.aboutpage
    background: #000
    background: linear-gradient(to left , var(--main-color),var(--secondary-color))
    .container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .profile
            margin-bottom: 3rem
            img
                border-radius: 50%
                display: block
        .title-sub
            color: var(--white-color)
            font-family: var(--main-font)
            letter-spacing: 2px
            margin: 0 0 2rem
            font-weight: 300
        p
            max-width: 60%
            text-align: center
            font-weight: 300
    svg
        .cls-3,.cls-1
            fill: var(--dark-color)