.contact__page
    padding-bottom: 0
    background: var(--white-color)
    &>.svg__container
        z-index: 450
.form__container
    position: relative
    min-height: 80vh
    margin-top: 8rem
    background: var(--main-color)
    display: flex
    justify-content: center
    align-items: center
    z-index: 400
    &--box
        background: var(--white-color)
        padding: 4rem
        box-shadow: 5px 10px 5px rgba(#000,0.3)
        border-radius: 5px

    .form
        &__card
            max-width: 500px
            padding: 5rem
            transition: all 0.5s ease-in
            
            &.active
                animation: bounce 0.5s ease-in-out 
                @keyframes bounce
                    from
                        transform:  translateX(3rem)
                    to
                        transform: translateX(0)
.contact__page
    .form__container
        .svg__container
            top: -8rem
            z-index: -1
            .cls-1 
                fill: rgba(#000000,0.5)             
            .cls-2 
                fill: rgba(#000000,0.5)               
            .cls-3 
                fill: var(--main-color)