.about
    color: var(--letter-color)
    text-align: center
    background: var(--white-color)
    padding: 8rem 0
.title-sub
    font-size: 2rem
    font-weight: 900
    &--secondary
        margin-top: 1rem
        display: block
        color: var(--main-color)
        font-weight: 300
.description
    margin-top: 2rem
    width: 50%
    margin-left: auto
    margin-right: auto
    line-height: 1.5
    color: var(--silver-color)